.header-social-link
  display: block
  height: 25px
  width: 25px
  border-radius: 50%
  border: 1px solid #fff
  opacity: 0.8
  background-size: 25px 25px
  background-repeat: no-repeat
  background-position: 50% 50%
  margin-right: 10px

.header-facebook-link
  @extend .header-social-link
  background-image: url(../images/Facebook.svg)

.header-twitter-link
  @extend .header-social-link
  background-image: url(../images//Twitter.svg)

.header-google-plus-link
  @extend .header-social-link
  background-image: url(../images/Google-Plus.svg)
