@import config

header
  $transition-duration: 2s
  transition: background-color $transition-duration ease

  &.bg-img-0
    background-color: rgb(17,18,20)

  &.bg-img-1
    background-color: rgb(0,11,30)

  &.bg-img-2
    background-color: black

  .container
    position: relative
    min-height: 550px
    z-index: 2
    padding: 0

    .arrow
      height: 30px
      width: 25px
      border: 1px solid white
      border-radius: 5px
      background-color: transparent
      position: absolute
      top: 50%
      transition: $common-transition

      &::before, &::after
        display: block
        content: ''
        background-color: rgba(255, 255, 255, 0.8)
        height: 1px
        position: absolute
        width: 12px

      &::before
        bottom: 18px

      &::after
        top: 18px

      &:hover
        border-color: $accent

        &::before, &::after
          background-color: $accent

      &:focus, &:active
        outline: none

    .arrow-left
      left: 20px

      &::before, &::after
        left: 25%

      &::before
        transform: rotate(-50deg)

      &::after
        transform: rotate(50deg)

    .arrow-right
      right: 20px

      &::before, &::after
        right: 20%

      &::before
        transform: rotate(50deg)

      &::after
        transform: rotate(-50deg)

  .logo
    font-size: 24px
    text-transform: uppercase
    margin-left: 5px
    span
      color: #da2346

  .header-navigation
    min-height: 60px
    align-items: center
    border-bottom: $light-border
    display: grid
    grid-template-columns: 1fr 8fr 1fr
    grid-column-gap: 30px

    .menu
      display: flex
      justify-content: space-around
      font-size: 20px
      text-transform: capitalize
      letter-spacing: -0.05em
      margin: 0
      padding: 0

      .toogle
        display: none
        justify-content: center
        align-items: center

        #header-menu-button
          height: 30px
          width: 30px
          background-color: transparent
          background-image: url(../images/Menu.svg)
          background-repeat: no-repeat
          background-size: contain
          background-position: 50% 50%
          border: none

          &:focus, &:active
            outline: none

      li
        list-style: none
        margin: 0
        padding: 0

      a
        color: white
        vertical-align: center
        transition: $common-transition

      a:hover
        color: $accent
        text-decoration: none

    .social-networks
      display: flex
      justify-content: flex-end

      a
        height: 25px
        width: 25px
        border-radius: 50%
        border: 1px solid #fff
        opacity: 0.8
        background-size: 25px 25px
        background-repeat: no-repeat
        background-position: 50% 50%
        margin-right: 10px

        &.facebook
          background-image: url(../images/Facebook.svg)

        &.twitter
          background-image: url(../images//Twitter.svg)

        &.google-plus
          background-image: url(../images/Google-Plus.svg)

  .header-navigation-mobile
    display: none

  .header-banner-wrapper
    height: 510px
    position: relative

  #header-banner
    $banner-height: 210px
    width: 60%
    height: $banner-height
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    margin-top: 10px
    text-align: center
    border-radius: 5px
    border-top: $light-border
    border-left: $light-border
    border-right: $light-border

    .content
      transition: opacity $transition-duration/2 linear
      opacity: 1
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      width: 100%
      padding: 5px

      &.hidden
        opacity: 0

    &::before, &::after
      display: block
      content: ""
      position: absolute
      top: 100%
      width: 35%
      height: 0
      border-bottom: $light-border

    &::before
      left: -1px

    &::after
      right: -1px

    strong
      font-size: 48px
      font-weight: bold
      text-transform: uppercase
      margin: 0
      padding: 0

    .button
      text-transform: uppercase
      color: inherit
      font-weight: bold
      display: block
      position: absolute
      top: $banner-height
      left: 50%
      transform: translate(-50%, -50%)
      font-size: 14px
      padding: 5px 25px
      border: 2px solid #ffffff
      transition: $common-transition

      &:hover
        color: $accent
        text-decoration: none
        border-color: $accent

  #top-images-wrapper
    position: absolute
    z-index: -1
    top: 0
    width: 100%
    height: 100%
    overflow: hidden

    .top-image
      object-fit: cover
      height: 100%
      width: 100%
      position: absolute
      top: 0
      left: 0
      transition: all $transition-duration

    .hidden
      display: none
      transition: none

.about-us
  background-color: #fff
  color: black
  font-size: 11px

  .container
    min-height: 425px

  .row
    height: 100%

  .half-background-image
    background: url(../images/about-us-bg.jpg) no-repeat

  h2
    font-weight: normal
    font-size: 24px
    text-transform: uppercase
    margin-top: 40px
    border-bottom: 1px solid #000
    margin-bottom: 20px

    &::after
      display: block
      content: ''
      border-bottom: 1px solid #000
      width: 15%

  .read-more
    display: inline-block
    padding: 5px 25px
    padding-top: 7px
    color: white
    background-color: $accent
    text-transform: uppercase
    font-weight: bold
    text-decoration: none
    margin-top: 20px

.section-title
  background: $dark-grey
  height: 135px
  display: flex
  align-items: center

  .container
    display: flex
    justify-content: center
    align-items: center
    position: relative

    $line-width: 35%

    &::before, &::after
      display: block
      width: $line-width
      height: 1px
      background-color: #fff
      position: absolute
      bottom: 30%
      content: ''

    &::before
      left: 0

    &::after
      right: 0

    h2
      font-weight: normal
      text-transform: uppercase
      font-size: 40px
      margin: 0
      padding: 0

      &::before, &::after
        display: block
        width: (70/300)*$line-width
        height: 2px
        background-color: #fff
        position: absolute
        bottom: 30%
        content: ''

      &::before
        left: (1 - 70/300)*$line-width

      &::after
        right: (1 - 70/300)*$line-width

.services
  .grid-container
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-auto-rows: 100%
    opacity: 1
    transition: opacity .8s ease
    position: relative

    .clone-container
      position: absolute
      left: 0
      top: 0

      .item:hover
        background-color: transparent

        .arrow-90
          &::before, &::after
            background-color: $grey

    .item
      display: none
      flex-direction: column
      justify-content: center
      align-items: center
      text-align: center
      padding: 0 30px
      transition-property: opacity, background-color
      transition-duration: .8s
      height: 550px
      position: relative
      opacity: 1

      &.visible
        display: flex

      &.transparent
        opacity: 0
        transition: all .8s linear

      &:hover
        background-color: $accent

        .arrow-90
          &::before, &::after
            background-color: #fff

      .pc-ico
        width: 125px
        height: 74px
        margin-bottom: 45px

      h3
        font-size: 24px
        text-transform: uppercase
        margin: 0

      .description
        font-size: 14px
        margin-bottom: 25px

      .more-details
        font-size: 12px
        text-transform: uppercase
        display: block
        background-color: #959595
        padding: 5px 25px
        color: inherit
        &:hover
          text-decoration: none

.arrow-90
  display: block
  content: ''
  width: 30px
  height: 30px
  background-color: $accent
  border: none
  position: absolute
  bottom: 0

  &::before, &::after
    display: block
    content: ''
    width: 17px
    height: 2px
    background-color: $grey
    position: absolute
    transition: all .8s linear

  &::before
    top: 10px

  &::after
    bottom: 8px

  &.left
    right: 31px

    &::before, &::after
      left: 20%
      translateX(-50%)

    &::before
      transform: rotate(-40deg)

    &::after
      transform: rotate(40deg)

  &.right
    right: 0

    &::before, &::after
      right: 20%

    &::before
      transform: rotate(40deg)

    &::after
      transform: rotate(-40deg)

  &.into-hover
    &::before, &::after
      background-color: #fff

  &:focus
    outline: none

.feedback
  .content
    min-height: 280px

    .quotes
      display: flex
      flex-direction: column
      justify-content: center
      text-align: center
      padding: 0 75px
      color: #cdc8c8

      blockquote
        font-size: 18px
        position: relative
        margin-bottom: 50px

        &::after
          display: block
          opacity: 1
          content: ''
          width: 30%
          height: 1px
          background-color: #cdc8c8
          position: absolute
          bottom: -15px
          left: 35%

        [class^=content]
          opacity: 1
          transition: opacity .8s

          &:not(:first-child)
            display: none
            opacity: 0

          @include fadeStyles

      .counter
        position: relative

        .arrow-90
          background-color: transparent

          &::before, &::after
            background-color: #cdc8c8
            height: 1px

          &.left
            left: 0

          &.right
            right: 0

    .photos
      display: flex
      justify-content: space-around
      align-items: center

      img
        width: 202px
        height: 223px

      .photo-container
        position: relative

      .figure
        background-color: #fff
        height: (30/223)*100%
        position: absolute
        bottom: 10px
        content: 'OI'
        color: #000
        font-size: 10px
        margin: 0

      .oi
        display: flex
        left: 10px
        width: (45/202)*100%
        text-transform: uppercase
        align-items: center
        justify-content: center

      .initial
        right: 10px
        width: (132/202)*100%
        padding-left: 5px

        p
          margin: 0

        .position
          position: relative
          bottom: 1px

        .12px
          font-size: 12px

.clients
  $title-grey: #656464

  .section-title
    color: $title-grey
    background: #fff

    .container::before, .container::after, h2::before, h2::after
      background-color: $title-grey

    h2
      font-weight: bold

  .content
    background-color: #fff

    &::before, &::after
      display: block
      width: 100%
      content: ''
      background-color: #fbfbfb

    &::before
      height: 15px

    &::after
      height: 75px

    .grid
      display: grid
      grid-template-columns: repeat(4, 1fr)

      .client
        height: 150px
        display: flex
        justify-content: center
        align-items: center

      .client-1 img
        width: 162px
        height: 37px

      .client-2 img
        width: 154px
        height: 26px

      .client-3 img
        width: 180px
        height: 42px

      .client-4 img
        width: 183px
        height: 46px

      .client-5 img
        width: 144px
        height: 62px

      .client-6 img
        width: 96px
        height: 49px

      .client-7 img
        width: 108px
        height: 102px

      .client-8 img
        width: 76px
        height: 82px

.queries
  background-color: $accent
  padding-top: 20px
  padding-bottom: 50px
  font-size: 12px

  h2
    font-weight: normal
    font-size: 30px

  $transparent-white: rgba(255, 255, 255, 0.5)

  .description
    color: $transparent-white

  .form-wrapper
    display: flex
    justify-content: center
    align-items: center

    input[type="text"]
      background-color: transparent
      border: 1px solid $transparent-white
      width: 200px
      height: 40px
      position: relative
      padding-left: 20px
      font-size: 10px
      border-right: none
      color: #fff

      &.name
        left: 8px

      &.number
        left: 5px

      &::placeholder
        color: $transparent-white

    input[type="submit"]
      height: 40px
      width: 95px
      background-color: #fff
      color: $accent
      font-family: 'Myriad Pro'
      font-weight: semibold
      border: none

footer
  font-family: "Helvetica LT Std Cond"
  color: #fff

  .container
    padding-top: 25px
    padding-bottom: 35px

    .links-wrapper
      display: flex
      justify-content: space-between

      .link-list
        list-style: none
        padding: 0
        margin: 0

        strong
          font-family: "Helvetica LT Std"
          font-weight: bold
          font-size: 15px
          text-transform: uppercase
          position: relative

        strong::after
          display: block
          content: ''
          position: absolute
          bottom: -3px
          width: 50%
          height: 1px
          background-color: #fff

        li:not(:last-child)
          margin-bottom: 15px

        a
          color: #fff

    .social-wrapper
      display: flex
      flex-direction: column
      justify-content: center

      .subscribe-form
        display: flex
        margin-bottom: 30px

        input
          height: 40px
          border: 1px solid #fff

        input[type="text"]
          padding-left: 15px
          width: 155px
          color: #4f4e4e
          font-size: 15px

          &::placeholder
            color: #4f4e4e

        input[type="submit"]
          width: 100px
          background-color: #0072bc
          color: #fff
          position: relative
          right: 3px

      .social-links
        display: flex
        list-style: none

        li:not(:last-child)
          margin-right: 10px

        a
          font-size: 0
          display: block
          height: 35px
          width: 35px
          border-radius: 50%
          background-repeat: no-repeat
          background-position: 50% 50%
          background-color: #2e2e2e
          background-size: 40px

        .facebook
          background-image: url(../images/Facebook.png)

        .twitter
          background-image: url(../images/Twitter.png)

        .google-plus
          background-image: url(../images/Google-Plus.png)

        .dribble
          background-image: url(../images/Dribbble.png)

        .behance
          background-image: url(../images/Behance.png)

        .instagram
          background-image: url(../images/Instagram.png)

@media screen and ( max-width: 1200px)
  header
    #header-banner
      $banner-height: 220px
      height: $banner-height
      width: 70%

      &::before, &::after
        width: 35%

      .content
        strong
          font-size: 48px

      .button
        top: $banner-height

  .section-title
    .container
      $line-width: 30%

      &::before, &::after
        width: $line-width

      h2
        &::before, &::after
          width: 0.3*$line-width

        &::before
          left: 0.7*$line-width

        &::after
          right: 0.7*$line-width

@media screen and ( max-width: 992px)
  header
    #header-banner
      .content
        strong
          font-size: 42px

    .header-navigation
      display: grid
      grid-template-columns: 1fr 1fr
      grid-template-rows: 60px auto
      border-bottom: none
      padding: 0 15px

      $item-height: 50px
      $count-of-items: 8

      .menu
        display: block
        justify-content: center
        grid-column-start: 1
        grid-column-end: -1
        grid-row-start: 2
        grid-row-end: -1
        overflow: hidden
        transition: $common-transition
        height: $item-height - 1
        margin-top: 10px

        li
          display: flex
          align-items: center
          justify-content: center
          text-align: center
          height: $item-height
          background-color: $accent
          border-bottom: $light-border

        li:last-child
          border-bottom: none

        a:hover
          text-decoration: none
          color: white

        .toogle
          display: flex

        &.opened
          height: $item-height*$count-of-items

          .toogle
            border-bottom: $light-border

      .social-networks
        display: flex
        justify-content: flex-end

        a
          $radius: 35px
          height: $radius
          width: $radius
          border-radius: 50%
          border: 1px solid #fff
          opacity: 0.8
          background-size: $radius $radius
          background-repeat: no-repeat
          background-position: 50% 50%
          margin-right: 10px

        a:last-child
          margin-right: 0

      .logo
        font-size: 30px
        position: relative
        top: 2.5px
        margin: 0

  .about-us
    .container
      min-height: 325px

  .section-title
    .container
      $line-width: 25%

      &::before, &::after
        width: $line-width

      h2
        &::before, &::after
          width: 0.4*$line-width

        &::before
          left: 0.6*$line-width

        &::after
          right: 0.6*$line-width

  .services
    .grid-container
      grid-template-columns: repeat(2, 1fr)

      .item
        height: 500px

  .feedback
    .content
      .quotes
        padding: 50px 40px
        max-width: 500px
        margin: 0 auto
        padding-bottom: 30px

        .counter
          width: 35%
          min-width: 100px
          margin: 0 auto

      .photos
        flex-direction: row
        padding: 20px 0
        margin-bottom: 30px

  .clients
    .content
      .client img
        transform: scale(0.8)

  .queries
    h2
      margin-bottom: 20px
      font-size: 30px

    .description
      margin-bottom: 25px

    .form-wrapper
      display: block
      padding: 0
      padding-left: 6px

      input
        display: inline-block

      input[type="text"]
        width: 37%
        max-width: 200px

      input[type="submit"]
        width: 20%
        max-width: 95px

  footer
    .container
      .links-wrapper
        margin-bottom: 40px

      .social-wrapper

        .social-links
          padding: 0
          position: relative
          left: -2.5px

@media screen and ( max-width: 768px )
  header
    .container
      .arrow
        transform: scale(1.3) translate(16.25%, -16.25%)

    #header-banner
      $banner-height: 210px
      border: none

      &::before, &::after
        display: none

      .content
        strong
          font-size: 42px

      .button
        top: $banner-height + 75px

  .about-us
    .container
      padding-bottom: 35px

  .section-title
    height: 100px

    .container

      &::before, &::after
        display: none

      h2
        font-size: 32px

        &::before, &::after
          display: none

  .services
    .grid-container
      grid-template-columns: 1fr

      .item:hover
        background-color: $grey

    .arrow-90
      &.left
        left: 0
        transform: scale(1.3) translate(16.25%, -16.25%)

      &.right
        transform: scale(1.3) translate(-16.25%, -16.25%)

  .feedback
    .content
      .photos
        justify-content: center

        .photo-container:first-child
          margin-right: 35px

        .photo-container:last-child
          display: none

      .quotes
        .counter
          width: 100%

  .clients
    .content
      .grid
        grid-template-columns: repeat(2, 1fr)

@media screen and ( max-width: 576px )
  header
    .container
      #header-banner
        .content
          width: 90%
          strong
            font-size: 36px

  .about-us
    .container
      padding: 0 20px

    .read-more
      margin-top: 15px
      margin-bottom: 30px

  .section-title
    .container

      &::before, &::after
        display: none

      h2::before, h2::after
        display: none

  .services
    .grid-container
      .item
        height: 450px

  .feedback
    .content
      .photos
        .photo-container:first-child
          margin: 0
          padding: 0

        .photo-container:not(:first-child)
          display: none

  .clients
    .content
      .grid
        grid-template-columns: 1fr

        .client:nth-child(even)
          display: none

  .queries
    padding-left: 10px

    h2
      font-size: 24px

  footer
    .container
      .links-wrapper
        display: block

        .link-list
          &:not(:last-child)
            margin-bottom: 20px

          li:not(:last-child)
            margin-bottom: 5px
